<html>
    <head>
        <style>
            table
            {
                border-collapse: collapse;
                height: 180px;
                width: 50%;
                text-align: center;
                border: 2px solid black;
            }
            th
            {
               background-color: crimson;
               border: dotted 3px; 
               border-color: aliceblue;
            }
            td
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <table border=1>
            <center>
            <tr>
                <th> Student Name </th>
                <th colspan="2"> Subject Name </th>
                <th> Marks </th>
            </tr>
            <tr>
                <td> Vasu Bhalodiya </td>
                <td> Web Development </td>
                <td> Web Development </td>
                <td> 95 </td>
            </tr>
            <tr>
                <td> Somiya Maheta </td>
                <td colspan="2"> Programing C </td>
                <td> 96 </td>
            </tr>
            <tr>
                <td> Aishwariya Barot </td>
                <td colspan="2"> CCC </td>
                <td> 99 </td>
            </tr>
            <tr>
                <td colspan="4"> Speed Computer </td>
            </tr>
        </center>
        </table>
    </body>
</html>